/* Pc */
@media  (min-width: 1023){

}

/* Tablet & mobile */

@media (max-width: 63.9375em) {
    .btn{
        padding: 15px 16px;
    }

    #nav .subnav a{
        padding: 5px 12px;
    }

    .contack-from .form-control{
        padding: 15px;
    }

    .contact-info {
        line-height: 2;
    }

    .contact-submit-btn{
        font-size: 18px;
    }

    .socials-list{
        font-size: 48px;
    }

    #footer .socials-list a{
        margin: 0 8px;
    }

    #footer .copyright a{
        padding: 12px 0;
        display: inline-block;
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width:63.9375em){
    
}

/* mobile */
@media(max-width : 46.1875em){
    .s-full-width,
    .s-col-full{
        width: 100% !important ; 
    }

    .s-mt-8 {
        margin-top: 8px !important;
    }

    #nav{
        display: block;
    }
    #nav > li {
        display: block;
    }

    #nav > li:first-child{
        display: inline-block;
    }

    #nav .subnav{
        position: initial;
        background: #333;
    }

    #header{
        overflow: hidden;
    }

    #header .mobibe-menu-btn{
      display: block;
    }

    #header .seach-btn {
        display: none ;
    }

    #nav .subnav a {
        color: aliceblue;
        padding: 5 41PX;
    }

    #nav > li > a {
        color: aliceblue;
        padding: 1 24PX;
    }
    
 

    #content .member-img{
        width: 60%;
}
    .contact-form {
        margin-top: 32px;
    }
}
